<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <link rel="stylesheet" href="formulario.css">
</head>
<body>
    <div class="conteiner">
        <form id="form" class="form">
        <div class="form-control.rei ">
            <label for="username"></label>
           <button class="comafs"><i class="fa-solid fa-user"></i></button><input type="text" id="username" placeholder="Username" class="max"/>
           <small class="small-class">Mensagem de erro</small>
       
        </div>

        <div class="form-control ">
            <input type="checkbox" class="check" id="ckekc"><span>Lembrar usuário</span>

        </div>


        <div class="form-control  ">
            <label for="password"></label>
            <input type="password" id="password" placeholder="Password" class="password"/>
           <img src="olho2.png" id="eye"  class="fa-eye" alt="olho de password">
            <small class="small" id="small">mesagem de erro</small>
            
        </div>
        
       <div class="form-control" >
        <a href="#" class="link">Recuperar senha</a>
       </div>

       <div class="form-control">
     <button type="submit" class="btn" id="buttom">Entrar</button>
       </div>

       <div class="form-control">
        <a href="validação.html" class="link2">Novo usuário</a>
       </div>
        
        </form>


    </div>
    <script src="https://kit.fontawesome.com/adb470b94f.js" crossorigin="anonymous"></script>
    <script src="formulario.js"></script>
</body>
</html>